# flowable_ui

./: README.md  flowable_ui_66  pom.xml
src/main/java/com/lyle/flowable/: FlowableUiApplication.java
src/main/java/com/lyle/flowable/config/: FlowUiAppEventRegistryCondition.java
src/main/resources/: application.yml
src/test/java/com/lyle/flowable/: FlowableUiApplicationTests.java
